<html>
<head>
<title>Persona.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Persona.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.pruebas.poo.model</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Persona {</span>

    <span class="s0">private </span><span class="s1">String Nombre</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String Usuario</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String Password</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Persona(String id</span><span class="s0">, </span><span class="s1">String usuario</span><span class="s0">, </span><span class="s1">String password) {</span>
        <span class="s0">this</span><span class="s1">.Nombre = id</span><span class="s0">;</span>
        <span class="s1">Usuario = usuario</span><span class="s0">;</span>
        <span class="s1">Password = password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Persona() {</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getNombre() {</span>
        <span class="s0">return </span><span class="s1">Nombre</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUsuario() {</span>
        <span class="s0">return </span><span class="s1">Usuario</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPassword() {</span>
        <span class="s0">return </span><span class="s1">Password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNombre(String nombre) {</span>
        <span class="s0">this</span><span class="s1">.Nombre = nombre</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUsuario(String usuario) {</span>
        <span class="s1">Usuario = usuario</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPassword(String password) {</span>
        <span class="s1">Password = password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;Persona{&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;id='&quot; </span><span class="s1">+ Nombre + </span><span class="s2">'</span><span class="s0">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, Usuario='&quot; </span><span class="s1">+ Usuario + </span><span class="s2">'</span><span class="s0">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, Password='&quot; </span><span class="s1">+ Password + </span><span class="s2">'</span><span class="s0">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">'}'</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>