<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:E2:8F:6C:FE:83:41:C7:5B:4A:2E:1E:CF:92:FB:69:09:73:ED:A6%3Bcom.pruebas.poo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.pruebas.poo

    SHA-1 certificate fingerprint:
    08:E2:8F:6C:FE:83:41:C7:5B:4A:2E:1E:CF:92:FB:69:09:73:ED:A6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDvfvOQpa2-loujtzH3yQDphAGu9ShYhDM</string>
</resources>