<html>
<head>
<title>Pantalla_Carga.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pantalla_Carga.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.pruebas.poo</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.ActivityInfo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Handler</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.WindowManager</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Pantalla_Carga </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private final int </span><span class="s1">DURACION = </span><span class="s2">4000</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN</span><span class="s0">,</span><span class="s1">WindowManager.LayoutParams.FLAG_FULLSCREEN)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_pantalla__carga)</span><span class="s0">;</span>

        <span class="s0">new </span><span class="s1">Handler().postDelayed(</span><span class="s0">new </span><span class="s1">Runnable() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">run() {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(Pantalla_Carga.</span><span class="s0">this, </span><span class="s1">Ingreso.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">, </span><span class="s1">DURACION)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">}</span></pre>
</body>
</html>