<html>
<head>
<title>Registro.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Registro.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.pruebas.poo</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.textfield.TextInputEditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.FirebaseApp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.pruebas.poo.model.Persona</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Registro </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">Button btnBienvenido</span><span class="s0">;</span>
    <span class="s1">EditText NombreI</span><span class="s0">, </span><span class="s1">UsuarioI</span><span class="s0">, </span><span class="s1">PassI</span><span class="s0">;</span>
    <span class="s1">FirebaseDatabase base</span><span class="s0">;</span>
    <span class="s1">DatabaseReference referencia</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_registro)</span><span class="s0">;</span>

        <span class="s1">btnBienvenido = (Button) findViewById(R.id.btnRegistro)</span><span class="s0">;</span>
        <span class="s1">NombreI = findViewById(R.id.NombreIngreso)</span><span class="s0">;</span>
        <span class="s1">UsuarioI = findViewById(R.id.UsuarioIngreso)</span><span class="s0">;</span>
        <span class="s1">PassI = findViewById(R.id.ContrasenaIngreso)</span><span class="s0">;</span>
        <span class="s1">FirebaseApp.initializeApp(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">base = FirebaseDatabase.getInstance()</span><span class="s0">;</span>
        <span class="s1">referencia = base.getReference()</span><span class="s0">;</span>

        <span class="s1">btnBienvenido.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">String Name = NombreI.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String Usuario = UsuarioI.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String Password = PassI.getText().toString()</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(Name.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">) || Usuario.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">) || Password.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    <span class="s1">Validacion()</span><span class="s0">;</span>
                    <span class="s1">Imprimir(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">siguiente()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">siguiente(){</span>
        <span class="s1">String Name = NombreI.getText().toString()</span><span class="s0">;</span>
        <span class="s1">String Usuario = UsuarioI.getText().toString()</span><span class="s0">;</span>
        <span class="s1">String Password = PassI.getText().toString()</span><span class="s0">;</span>
        <span class="s1">FirebaseApp.initializeApp(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Persona persona = </span><span class="s0">new </span><span class="s1">Persona()</span><span class="s0">;</span>
        <span class="s1">persona.setNombre(Name)</span><span class="s0">;</span>
        <span class="s1">persona.setUsuario(Usuario)</span><span class="s0">;</span>
        <span class="s1">persona.setPassword(Password)</span><span class="s0">;</span>
        <span class="s1">referencia.child(</span><span class="s2">&quot;Persona&quot;</span><span class="s1">).child(Usuario).setValue(persona)</span><span class="s0">;</span>
        <span class="s1">Imprimir(</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(Registro.</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">Imprimir(</span><span class="s0">int </span><span class="s1">a) {</span>
        <span class="s0">switch </span><span class="s1">(a) {</span>
            <span class="s0">case </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;Llegue&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">2</span><span class="s1">:</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;El usuario ya existe&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">3</span><span class="s1">:</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;Registro Existoso&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">4</span><span class="s1">:</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;Problema&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">Validacion() {</span>
        <span class="s1">String Nombre = NombreI.getText().toString()</span><span class="s0">;</span>
        <span class="s1">String Usuario = UsuarioI.getText().toString()</span><span class="s0">;</span>
        <span class="s1">String Password = PassI.getText().toString()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(Nombre.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
            <span class="s1">NombreI.setError(</span><span class="s2">&quot;Requerido&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">if </span><span class="s1">(Usuario.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                <span class="s1">UsuarioI.setError(</span><span class="s2">&quot;Requerido&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(Password.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    <span class="s1">PassI.setError(</span><span class="s2">&quot;Requerido&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">Imprimir(</span><span class="s3">4</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>